<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>민야령 | Backend Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* 크리티컬 패스 + 기여도 + 사이드 프로젝트 스타일 */
        
        /* Hero 경력 연차 */
        .hero-experience {
            font-size: 1rem;
            color: var(--text-secondary, #6c757d);
            margin: 0.5rem 0 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .hero-experience i {
            color: var(--primary, #3b82f6);
        }
        
        /* 기여도 스타일 */
        .exp-contribution, .project-contribution {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            display: inline-block;
            margin: 0.5rem 0;
        }
        
        /* 크리티컬 패스 스타일 */
        .critical-path {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-left: 4px solid var(--primary, #3b82f6);
            border-radius: 0 8px 8px 0;
            padding: 1rem 1.2rem;
            margin: 1rem 0;
        }
        .cp-item {
            margin-bottom: 0.8rem;
        }
        .cp-item:last-child {
            margin-bottom: 0;
        }
        .cp-label {
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--primary, #3b82f6);
            display: block;
            margin-bottom: 0.3rem;
        }
        .cp-item p {
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.6;
            color: var(--text-primary, #1e293b);
        }
        
        /* About 섹션 스토리 스타일 */
        .about-story {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .about-story em {
            color: var(--primary, #3b82f6);
            font-style: normal;
            font-weight: 500;
        }
        
        /* 사이드 프로젝트 섹션 */
        .side-project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .side-project-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .side-project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .project-header h3 {
            margin: 0;
            font-size: 1.2rem;
            color: var(--text-primary, #1e293b);
        }
        .project-header h3 i {
            margin-right: 0.5rem;
            color: var(--primary, #3b82f6);
        }
        .project-status {
            font-size: 0.8rem;
            padding: 0.3rem 0.6rem;
            border-radius: 12px;
        }
        .project-status.live {
            background: #dcfce7;
            color: #166534;
        }
        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            margin: 1rem 0;
        }
        .project-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .project-link {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.5rem 1rem;
            background: var(--primary, #3b82f6);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: background 0.2s;
        }
        .project-link:hover {
            background: #2563eb;
            color: white;
        }
        
        /* 반응형 */
        @media (max-width: 768px) {
            .side-project-grid {
                grid-template-columns: 1fr;
            }
            .project-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .critical-path {
                padding: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-logo">YaRyung</a>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#experience" class="nav-link">Experience</a>
                <a href="#side-projects" class="nav-link">Projects</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#education" class="nav-link">Education</a>
                <a href="#philosophy" class="nav-link">Philosophy</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <button type="button" class="nav-print-btn" id="printPdfBtn" title="PDF로 저장하려면 인쇄 대화상자에서 대상을 'PDF로 저장'으로 선택하세요">
                <i class="fas fa-file-pdf"></i> PDF로 저장
            </button>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <span class="hero-subtitle">Hello, I'm</span>
                <h1 class="hero-title">민야령</h1>
                <p class="hero-name-en">Min YaRyung</p>
                <h2 class="hero-role">Backend Developer · System Integration Specialist</h2>
                <p class="hero-experience"><i class="fas fa-briefcase"></i> 9년차 | 일본 5년 + 한국 4년</p>
                <p class="hero-tagline">
                    검증 체계를 직접 설계해 <strong>2,500만 명</strong> 마이그레이션 완료<br>
                    5단계 요구를 <strong>2단계로 개선</strong> 제안해 채택<br>
                    이상 징후 조기 발견으로 <strong>장애 대응 체계</strong> 구축
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Contact Me</a>
                    <a href="#experience" class="btn btn-secondary">View Experience</a>
                </div>
                <div class="hero-social">
                    <a href="https://github.com/minya8703" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/minya8703" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="https://difud1106.tistory.com/" target="_blank" class="social-link"><i class="fas fa-blog"></i></a>
                    <a href="mailto:minya8703@gmail.com" class="social-link"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-wrapper">
                    <img src="images/profile.jpg" alt="민야령 프로필" class="profile-photo">
                    <div class="hero-image-bg"></div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <span class="section-badge">About Me</span>
            <h2 class="section-title-main">더 나은 방법을 고민하고 제안합니다</h2>
            <p class="section-desc">문제를 발견하고, 해결책을 설계하고, 결과를 만들어냅니다</p>

            <div class="about-wrapper">
                <div class="about-text-area">
                    <h3 class="about-heading">성과의 <span class="text-primary">재현 가능한 과정</span>을 만드는 개발자</h3>
                    
                    <!-- Credit Saison - 크리티컬 패스 -->
                    <div class="about-story">
                        <p class="about-paragraph">
                            <strong>Credit Saison</strong> 2,500만 명 마이그레이션 과정에서 <em>정합성 검증 체계가 부재한 것을 파악</em>하여,
                            <strong>3중 검증 방법론</strong>(건수 비교 / 합계 검증 / 샘플링)을 직접 설계했습니다.
                            결과: <strong>정합성 이슈 0건</strong>, 이 방법론을 인정받아 2차 프로젝트 재투입 요청을 받았습니다.
                        </p>
                    </div>
                    
                    <!-- MONEX - 크리티컬 패스 -->
                    <div class="about-story">
                        <p class="about-paragraph">
                            <strong>MONEX 증권</strong>에서 보안팀이 5단계 인증을 요구했으나, <em>사용자 이탈 증가가 예측</em>되어
                            보안 수준은 유지하면서 UX를 개선하는 <strong>2단계 대안을 직접 설계하고 제안</strong>했습니다.
                            구체적 보안 근거(인증코드 만료 3분, 재발송 제한 5회/일)로 보안팀을 설득해 <strong>최종 채택</strong>되었고,
                            이 시스템은 <strong>현재까지 무장애 운영 중</strong>입니다.
                        </p>
                    </div>
                    
                    <!-- 한샘 EAI - 크리티컬 패스 -->
                    <div class="about-story">
                        <p class="about-paragraph">
                            <strong>한샘 EAI</strong> 운영 중 서버 메모리 사용량 <em>이상 징후를 조기 발견</em>하여 
                            Shell 스크립트로 추적·분석 후 인프라팀에 전달해 장애를 사전 예방했습니다.
                            또한 경험에서 학습해 <strong>재처리·중복 방지 설계 원칙을 수립</strong>,
                            인터페이스 오류로 인한 업무 지연 <strong>월 0건</strong>을 달성했습니다.
                        </p>
                    </div>

                </div>

                <div class="about-stats-area">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-value">2,500<span class="stat-unit">만+</span></div>
                        <div class="stat-label">사용자 데이터 처리 경험</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-plug"></i></div>
                        <div class="stat-value">50+</div>
                        <div class="stat-label">시스템 인터페이스 개발</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-industry"></i></div>
                        <div class="stat-value">8<span class="stat-unit">개</span></div>
                        <div class="stat-label">산업 도메인 (금융·물류·제조 등)</div>
                    </div>
                </div>
            </div>

            <!-- Core Strengths - 크리티컬 패스 키워드 -->
            <div class="strengths-grid">
                <div class="strength-item">
                    <div class="strength-icon"><i class="fas fa-lightbulb"></i></div>
                    <div class="strength-content">
                        <h4>문제 발견 → 해결책 설계</h4>
                        <p>5단계→2단계 <strong>개선안 제안</strong>, 채택됨</p>
                    </div>
                </div>
                <div class="strength-item">
                    <div class="strength-icon"><i class="fas fa-tools"></i></div>
                    <div class="strength-content">
                        <h4>방법론 설계 → 적용</h4>
                        <p>3중 검증 체계 <strong>직접 설계</strong>, 정합성 0건</p>
                    </div>
                </div>
                <div class="strength-item">
                    <div class="strength-icon"><i class="fas fa-search"></i></div>
                    <div class="strength-content">
                        <h4>이상 징후 조기 발견</h4>
                        <p>Shell 스크립트로 <strong>추적·분석</strong>, 장애 예방</p>
                    </div>
                </div>
                <div class="strength-item">
                    <div class="strength-icon"><i class="fas fa-vial"></i></div>
                    <div class="strength-content">
                        <h4>테스트로 품질 확보</h4>
                        <p>358개 테스트 <strong>직접 작성</strong>, 커버리지 80%+</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="section section-alt" id="experience">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Work Experience</span>
                <span class="title-line"></span>
            </h2>

            <div class="timeline">
                <!-- NARINER -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>NARINER</h3>
                            <a href="https://www.nariner.com" target="_blank" class="company-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                        <span class="timeline-date">2023.06 ~ 현재</span>
                        <span class="timeline-position">Enterprise Integration Full-stack Developer</span>

                        <div class="experience-details">
                            <!-- 한샘 -->
                            <div class="exp-project">
                                <h4>(주)한샘</h4>
                                <p class="exp-period">2023.06 ~ 현재</p>
                                <p class="exp-role">webMethods EAI 기반 SAP ERP 연동 개발</p>
                                <p class="exp-contribution"><strong>기여도: 80%</strong> (팀 3인 중 메인 개발자)</p>
                                <div class="role-flow">
                                    <span>개발</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>단위테스트</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>통합테스트</span>
                                </div>
                                
                                <!-- 크리티컬 패스 -->
                                <div class="critical-path">
                                    <div class="cp-item">
                                        <span class="cp-label">🔍 발견한 문제</span>
                                        <p>운영 중 EAI 서버 메모리 사용량이 점진적으로 증가하는 이상 징후 발견.<br>
                                        또한 초기 설계 시 예외 케이스 분리 부족으로 재처리 중 중복 호출 이슈 발생.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">💡 해결 방법</span>
                                        <p>Shell 스크립트로 사용 패턴을 추적·분석해 인프라팀에 전달, 장애 원인 조기 파악 지원.<br>
                                        이후 모든 인터페이스 설계 시 <strong>재처리·중복 방지 조건을 명시적으로 분리하는 설계 원칙 수립</strong>.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">📈 결과</span>
                                        <p>50개 인터페이스 개발, 장애 발생 시 평균 30분 내 복구, <strong>업무 지연 월 0건</strong> 달성.</p>
                                    </div>
                                </div>
                                
                                <div class="tech-tags">
                                    <span class="tech-tag">webMethods</span>
                                    <span class="tech-tag">SAP Adapter</span>
                                    <span class="tech-tag">SAP RFC/BAPI</span>
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- NARINER 본사 -->
                            <div class="exp-project">
                                <h4>NARINER 본사</h4>
                                <p class="exp-period">2024.02 ~ 현재</p>
                                <p class="exp-role">MSA 구조 세금계산서 Solution 개발</p>
                                <p class="exp-contribution"><strong>기여도: 90%</strong> (설계~개발 전담)</p>
                                <div class="role-flow">
                                    <span>상세설계</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>개발</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>단위테스트</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>통합테스트</span>
                                </div>
                                <div class="architecture-diagram">
                                    <code>[SAP JCo Server] ← REST API → [중계 Server] ← REST API → [회계 Solution]</code>
                                </div>
                                
                                <!-- 크리티컬 패스 -->
                                <div class="critical-path">
                                    <div class="cp-item">
                                        <span class="cp-label">🔍 발견한 문제</span>
                                        <p>기존 시스템에서 세금계산서 발행에 5분/건 소요, <strong>이중 발행 오류 월 평균 3건</strong> 발생.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">💡 해결 방법</span>
                                        <p>MSA 기반으로 신규 설계해 서비스별 독립 배포 구조 구축.<br>
                                        <strong>멱등성 키(Idempotency Key) 패턴</strong>을 설계해 동일 요청 시 기존 결과를 반환하는 중복 방지 로직 구현.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">📈 결과</span>
                                        <p>처리 시간 <strong>70% 단축</strong>(5분→1.5분), 이중 발행 오류 <strong>0건</strong>, 세무 리스크 제거.</p>
                                    </div>
                                </div>
                                <div class="achievements">
                                    <h5><i class="fas fa-trophy"></i> 주요 성과</h5>
                                    <ul>
                                        <li><strong>MSA 기반</strong> 신규 시스템 구축, 서비스별 독립 배포 가능</li>
                                        <li>세금계산서 처리 시간 <strong>70% 단축</strong> (5분 → 1.5분/건)</li>
                                        <li>이중 발행 오류 <strong>0건</strong>, 세무 리스크 제거</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Spring Boot</span>
                                    <span class="tech-tag">Spring Data JPA</span>
                                    <span class="tech-tag">SAP JCo</span>
                                    <span class="tech-tag">RESTful API</span>
                                    <span class="tech-tag">MariaDB</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 스마트아이엔지 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>스마트아이엔지 (スマートアイエンジー株式会社)</h3>
                        </div>
                        <span class="timeline-date">2017.04 ~ 2021.05</span>
                        <span class="timeline-position">Full-stack Developer (주임)</span>

                        <div class="experience-details">
                            <!-- MONEX MFA -->
                            <div class="exp-project featured">
                                <h4>MONEX 증권 MFA 인증 시스템 <a href="https://info.monex.co.jp/help/security/sms-auth/operation.html" target="_blank" class="live-link">🟢 운영 중</a> <button class="detail-btn" onclick="openModal('monexModal')"><i class="fas fa-expand-alt"></i> 상세보기</button></h4>
                                <p class="exp-period">2021.03 ~ 2021.05</p>
                                <p class="exp-role">SMS/이메일/OTP 기반 다중 인증 시스템 설계 및 개발</p>
                                <p class="exp-contribution"><strong>기여도: 100%</strong> (1인 담당, 설계~개발~운영이관)</p>
                                <div class="role-flow">
                                    <span>요구사항 분석</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>기본설계</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>개발</span>
                                    <i class="fas fa-arrow-right"></i>
                                    <span>통합테스트</span>
                                </div>
                                
                                <!-- 크리티컬 패스 -->
                                <div class="critical-path">
                                    <div class="cp-item">
                                        <span class="cp-label">🔍 발견한 문제</span>
                                        <p>보안팀이 5단계 인증 플로우를 요구했으나, <strong>사용자 이탈률 증가가 예측</strong>됨.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">💡 해결 방법</span>
                                        <p>보안 수준은 유지하면서 UX를 개선하는 <strong>2단계 대안을 직접 설계하고 제안</strong>.<br>
                                        인증코드 만료(3분), 재발송 제한(5회/일), 실패 횟수 제한(5회 시 잠금) 등 <strong>구체적 보안 근거로 설득</strong>.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">📈 결과</span>
                                        <p>개선안 <strong>최종 채택</strong>, SMS 성공률 99.2%, 부정 로그인 30% 감소, <strong>2021년~현재 무장애 운영 중</strong>.</p>
                                    </div>
                                </div>
                                
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Servlet Filter</span>
                                    <span class="tech-tag">SoftBank API</span>
                                    <span class="tech-tag">MyBatis</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- ANA 항공 -->
                            <div class="exp-project featured">
                                <h4>ANA 항공 신 발권 시스템 복구</h4>
                                <p class="exp-period">2021.01 ~ 2021.02</p>
                                <p class="exp-role">중단된 프로젝트 인수인계 후 복구</p>
                                <p class="exp-contribution"><strong>기여도: 100%</strong> (인수인계 후 단독 진행)</p>
                                
                                <!-- 크리티컬 패스 -->
                                <div class="critical-path">
                                    <div class="cp-item">
                                        <span class="cp-label">🔍 발견한 문제</span>
                                        <p>전임자 퇴사로 진행률 20%에서 중단. 기존 코드 분석 결과 <strong>200줄+ 메서드, 테스트 0개, 복잡한 의존성</strong> 발견.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">💡 해결 방법</span>
                                        <p><strong>단계별 접근 전략 수립</strong>: 1) 핵심 비즈니스 로직 파악 → 2) 메서드 분리(200줄→30줄) → 3) JUnit5 테스트 358개로 안전망 구축.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">📈 결과</span>
                                        <p><strong>2개월 만에 프로젝트 정상화</strong>, 커버리지 80%+ 달성, 이후 기능 추가에도 안정적 운영 가능한 구조 확보.</p>
                                    </div>
                                </div>
                                
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Spring Boot</span>
                                    <span class="tech-tag">intra-mart</span>
                                    <span class="tech-tag">JUnit5</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- 규슈전력 -->
                            <div class="exp-project">
                                <h4>규슈전력 신 영업 시스템 (청구・회수)</h4>
                                <p class="exp-period">2020.09 ~ 2020.12</p>
                                <p class="exp-role">전력 요금 청구 및 회수 시스템 개발</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>전력 요금 청구서 발행 및 회수 관리 기능 개발</li>
                                        <li>바코드 기반 청구서 납부 처리 시스템 구현</li>
                                        <li>금융기관 연동 인터페이스 개발 및 장애 대응</li>
                                        <li>JUnit5 기반 단위 테스트 작성 (커버리지 95%+)</li>
                                    </ul>
                                </div>
                                <div class="achievements">
                                    <h5><i class="fas fa-trophy"></i> 주요 성과</h5>
                                    <ul>
                                        <li>테스트 커버리지 <strong>95%+</strong> 달성</li>
                                        <li>바코드 생성 오류 발견 및 해결</li>
                                        <li>금융기관 연동 비정상 종료 장애 대응</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Spring Boot</span>
                                    <span class="tech-tag">MyBatis</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- OA기기 렌탈 -->
                            <div class="exp-project">
                                <h4>OA기기 렌탈 시스템 재구축</h4>
                                <p class="exp-period">2020.03 ~ 2020.08</p>
                                <p class="exp-role">렌탈 및 리스 시스템 재구축</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>기존 레거시 시스템을 Spring Boot + Vue.js 기반으로 재구축</li>
                                        <li>렌탈/리스 계약 관리, 기기 재고 관리 기능 개발</li>
                                        <li>RESTful API 설계 및 백엔드 구현</li>
                                        <li>Vue.js 기반 프론트엔드 SPA 개발</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Spring Boot</span>
                                    <span class="tech-tag">Vue.js</span>
                                    <span class="tech-tag">SQL Server</span>
                                </div>
                            </div>

                            <!-- 육아 휴직 -->
                            <div class="exp-project leave">
                                <h4><i class="fas fa-baby"></i> 출산 및 육아 휴직</h4>
                                <p class="exp-period">2019.01 ~ 2020.02</p>
                            </div>

                            <!-- JASSO -->
                            <div class="exp-project featured">
                                <h4>JASSO 일본 장학금 시스템 개편 <button class="detail-btn" onclick="openModal('jassoModal')"><i class="fas fa-expand-alt"></i> 상세보기</button></h4>
                                <p class="exp-period">2018.01 ~ 2018.12</p>
                                <p class="exp-role">멀티 디바이스 대응 UI 개편 (화면 20개)</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>PC 전용 레거시 시스템을 모바일/태블릿 대응으로 개편</li>
                                        <li>장학금 신청 화면 20개 설계 및 프론트엔드 구현</li>
                                        <li>학교 선택, 보증제도, 계좌 정보 입력 등 복잡한 폼 UX 개선</li>
                                        <li>Appium 기반 iOS/Android 모바일 테스트 자동화 환경 구축</li>
                                        <li>크로스 브라우저(IE11, Chrome, Safari) 호환 대응</li>
                                    </ul>
                                </div>
                                <div class="achievements">
                                    <h5><i class="fas fa-trophy"></i> 주요 성과</h5>
                                    <ul>
                                        <li>사용자 접속 <strong>170% 증가</strong></li>
                                        <li>Appium으로 사용자 흐름 검증 테스트 도입,<br>테스트 방법 매뉴얼 작성·공유</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">JSP</span>
                                    <span class="tech-tag">JavaScript</span>
                                    <span class="tech-tag">Appium</span>
                                </div>
                            </div>

                            <!-- 정유 기업 -->
                            <div class="exp-project">
                                <h4>정유 기업 신시스템 구축</h4>
                                <p class="exp-period">2017.08 ~ 2017.12</p>
                                <p class="exp-role">마스터 관리 시스템 설계/개발</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>정유 관련 마스터 데이터(제품, 거래처, 가격) 관리 시스템 설계</li>
                                        <li>마스터 데이터 CRUD 화면 및 API 개발</li>
                                        <li>데이터 유효성 검증 및 이력 관리 기능 구현</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">JavaScript</span>
                                    <span class="tech-tag">SQL Server</span>
                                </div>
                            </div>

                            <!-- 신용카드 데이터 이관 -->
                            <div class="exp-project">
                                <h4>차기 신용카드 시스템 데이터 이관</h4>
                                <p class="exp-period">2017.04 ~ 2017.07</p>
                                <p class="exp-role">CARD 결제 관련 데이터 이관 설계</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>기존 카드 결제 시스템에서 신규 시스템으로 데이터 이관 설계</li>
                                        <li>Systemwalker 기반 배치 Job 스케줄링 및 모니터링</li>
                                        <li>데이터 정합성 검증 로직 설계</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">Systemwalker</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 아시아정보시스템 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h3>아시아정보시스템 (亜細亜情報システム)</h3>
                        </div>
                        <span class="timeline-date">2013.04 ~ 2015.09</span>
                        <span class="timeline-position">Full-stack & Data Engineer</span>

                        <div class="experience-details">
                            <!-- 신일본제철 -->
                            <div class="exp-project">
                                <h4>신일본제철 운송관리 시스템</h4>
                                <p class="exp-period">2015.01 ~ 2015.09</p>
                                <p class="exp-role">합병 대응 수송비 계산 시스템</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>제철소 간 합병에 따른 수송비 계산 로직 통합</li>
                                        <li>수송 경로별 비용 산정 및 정산 기능 개발</li>
                                        <li>Struts2 기반 웹 화면 및 비즈니스 로직 구현</li>
                                        <li>Oracle 기반 복잡한 비용 계산 쿼리 최적화</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">JSP</span>
                                    <span class="tech-tag">Struts2</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- 사내 사원 관리 시스템 -->
                            <div class="exp-project">
                                <h4>사내 사원 관리 시스템</h4>
                                <p class="exp-period">2014.10 ~ 2014.12</p>
                                <p class="exp-role">사원 정보 관리 기능 개발</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>사원 정보 관리 기능 신규 개발</li>
                                        <li>Spring MVC 기반 웹 화면 및 API 개발</li>
                                        <li>단위 테스트, 통합 테스트</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Java</span>
                                    <span class="tech-tag">JSP</span>
                                    <span class="tech-tag">Spring MVC</span>
                                    <span class="tech-tag">JavaScript</span>
                                </div>
                            </div>

                            <!-- 신용카드 데이터 통합 프로젝트 -->
                            <div class="exp-project featured">
                                <h4>신용카드 데이터 통합 프로젝트</h4>
                                <p class="exp-period">2014.01 ~ 2014.09</p>
                                <p class="exp-role">신용카드 사용자 약 2,500만 명 데이터 마이그레이션</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>1차 참여 후 성과 인정으로 2차 참여</li>
                                        <li>Informatica PowerCenter 기반 ETL 매핑 및 변환 로직 개발</li>
                                        <li>Teradata → Oracle 간 대용량 데이터 마이그레이션 수행</li>
                                        <li>데이터 정합성 검증 및 오류 데이터 보정 처리</li>
                                    </ul>
                                </div>
                                <div class="achievements">
                                    <h5><i class="fas fa-trophy"></i> 주요 성과</h5>
                                    <ul>
                                        <li><strong>2,500만 명</strong> 회원 데이터 마이그레이션 완료</li>
                                        <li>정합성 이슈 <strong>0건</strong></li>
                                        <li>1차 후 <strong>재참여 요청</strong> 받아 2차 참여</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">Informatica PowerCenter</span>
                                    <span class="tech-tag">Oracle</span>
                                    <span class="tech-tag">Teradata</span>
                                    <span class="tech-tag">PL/SQL</span>
                                </div>
                            </div>

                            <!-- MUFG -->
                            <div class="exp-project">
                                <h4>MUFG 금융기관 데이터 통합</h4>
                                <p class="exp-period">2013.10 ~ 2013.12</p>
                                <p class="exp-role">PL/SQL 기반 마이그레이션</p>
                                <div class="duties">
                                    <h5><i class="fas fa-clipboard-list"></i> 수행 업무</h5>
                                    <ul>
                                        <li>금융기관 간 합병에 따른 데이터 통합 마이그레이션</li>
                                        <li>PL/SQL 기반 대용량 데이터 변환 프로시저 개발</li>
                                        <li>데이터 매핑 규칙 정의 및 검증 로직 구현</li>
                                    </ul>
                                </div>
                                <div class="tech-tags">
                                    <span class="tech-tag">PL/SQL</span>
                                    <span class="tech-tag">Oracle</span>
                                </div>
                            </div>

                            <!-- Credit Saison 1차 -->
                            <div class="exp-project featured">
                                <h4>Credit Saison 데이터 통합 (1차)</h4>
                                <p class="exp-period">2013.04 ~ 2013.09</p>
                                <p class="exp-role">신용카드 사용자 약 2,500만 명 데이터 마이그레이션</p>
                                <p class="exp-contribution"><strong>기여도: 30%</strong> (팀 10인 중 매핑 담당)</p>
                                
                                <!-- 크리티컬 패스 -->
                                <div class="critical-path">
                                    <div class="cp-item">
                                        <span class="cp-label">🔍 발견한 문제</span>
                                        <p>Teradata → Oracle 간 마이그레이션에서 <strong>정합성 검증 체계가 부재</strong>한 상황.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">💡 해결 방법</span>
                                        <p>연체자 분류 로직을 설계하고, <strong>3중 검증 방법론</strong>(건수 비교 / 주요 필드 합계 검증 / 무작위 샘플링)을 직접 설계해 적용.</p>
                                    </div>
                                    <div class="cp-item">
                                        <span class="cp-label">📈 결과</span>
                                        <p>2,500만 명 마이그레이션 <strong>정합성 이슈 0건</strong>. 이 방법론을 인정받아 <strong>2차 프로젝트 재투입 요청</strong>.</p>
                                    </div>
                                </div>
                                
                                <div class="tech-tags">
                                    <span class="tech-tag">Informatica PowerCenter</span>
                                    <span class="tech-tag">Oracle</span>
                                    <span class="tech-tag">Teradata</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Side Projects Section -->
    <section class="section section-alt" id="side-projects">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Side Projects</span>
                <span class="title-line"></span>
            </h2>

            <div class="side-project-grid">
                <!-- Markdown Viewer -->
                <div class="side-project-card">
                    <div class="project-header">
                        <h3><i class="fas fa-file-alt"></i> Markdown Viewer</h3>
                        <span class="project-status live">🟢 운영 중</span>
                    </div>
                    <p class="project-contribution"><strong>기여도: 100%</strong> (1인 개발)</p>
                    
                    <!-- 크리티컬 패스 -->
                    <div class="critical-path">
                        <div class="cp-item">
                            <span class="cp-label">🔍 해결하고 싶었던 문제</span>
                            <p>마크다운 파일을 안전하게 저장하고 어디서든 볼 수 있는 개인 도구가 필요했음.</p>
                        </div>
                        <div class="cp-item">
                            <span class="cp-label">💡 적용한 기술</span>
                            <p>Google OAuth 로그인, <strong>JWT 인증</strong>, AES-GCM 파일 암호화, <strong>Path Traversal 방지</strong> 등 보안 고려.</p>
                        </div>
                        <div class="cp-item">
                            <span class="cp-label">📈 결과</span>
                            <p>개인 서버에 배포해 <strong>현재 운영 중</strong>. 실무와 동일한 설계 원칙 적용.</p>
                        </div>
                    </div>
                    
                    <div class="project-tech">
                        <span class="tech-tag">Java 21</span>
                        <span class="tech-tag">Spring Boot 3.2</span>
                        <span class="tech-tag">Spring Security</span>
                        <span class="tech-tag">JPA</span>
                        <span class="tech-tag">MariaDB</span>
                    </div>
                    <div class="project-links">
                        <a href="https://markdown-viewer.life" target="_blank" class="project-link">
                            <i class="fas fa-globe"></i> Live Demo
                        </a>
                        <a href="https://github.com/minya8703/markdown_viewer" target="_blank" class="project-link">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="section" id="skills">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Skills & Competencies</span>
                <span class="title-line"></span>
            </h2>

            <div class="skills-grid">
                <!-- Backend -->
                <div class="skill-category">
                    <div class="skill-category-header">
                        <i class="fas fa-server"></i>
                        <h3>Backend</h3>
                        <span class="skill-years">10년+</span>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Java (8, 11, 21)</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="95"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Spring Boot / MVC</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="95"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Spring Data JPA</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="85"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MyBatis</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="95"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">JUnit5 / Mockito</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                    </div>
                </div>

                <!-- Database -->
                <div class="skill-category">
                    <div class="skill-category-header">
                        <i class="fas fa-database"></i>
                        <h3>Database</h3>
                        <span class="skill-years">대용량 처리</span>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Oracle</span>
                                <span class="skill-level">Expert (10년+)</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="95"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">MySQL / MariaDB</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Informatica ETL</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="80"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">PL/SQL</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="80"></div></div>
                        </div>
                    </div>
                </div>

                <!-- ERP/EAI -->
                <div class="skill-category">
                    <div class="skill-category-header">
                        <i class="fas fa-plug"></i>
                        <h3>ERP / EAI</h3>
                        <span class="skill-years">시스템 연동</span>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">webMethods EAI</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">SAP JCo / RFC / BAPI</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">SAP ABAP</span>
                                <span class="skill-level">Intermediate</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="60"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">RESTful API 설계</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                    </div>
                </div>

                <!-- DevOps -->
                <div class="skill-category">
                    <div class="skill-category-header">
                        <i class="fas fa-cogs"></i>
                        <h3>DevOps & Tools</h3>
                        <span class="skill-years">협업 도구</span>
                    </div>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Git / GitHub / SVN</span>
                                <span class="skill-level">Expert</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="90"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Linux CentOS</span>
                                <span class="skill-level">Advanced</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="75"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Docker</span>
                                <span class="skill-level">Learning</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="40"></div></div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span class="skill-name">Kubernetes</span>
                                <span class="skill-level">Learning</span>
                            </div>
                            <div class="skill-bar"><div class="skill-progress" data-progress="35"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="section section-alt" id="education">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Education & Languages</span>
                <span class="title-line"></span>
            </h2>

            <div class="education-grid-3">
                <div class="education-card-h">
                    <div class="education-icon-h"><i class="fas fa-graduation-cap"></i></div>
                    <div class="education-content-h">
                        <h3>엔코아 아카데미</h3>
                        <span class="education-date">2021.09 ~ 2022.03</span>
                        <p>자율주행을 위한 IoT/Big Data/AI 융합 개발자 양성과정 수료</p>
                        <div class="tech-tags">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">TensorFlow</span>
                            <span class="tech-tag">Pytorch</span>
                            <span class="tech-tag">OpenCV</span>
                        </div>
                    </div>
                </div>

                <div class="education-card-h">
                    <div class="education-icon-h"><i class="fas fa-university"></i></div>
                    <div class="education-content-h">
                        <h3>경남대학교 | 컴퓨터공학과</h3>
                        <span class="education-date">2006.03 ~ 2013.02</span>
                        <p>학사 졸업</p>
                        <div class="tech-tags">
                            <span class="tech-tag">알고리즘</span>
                            <span class="tech-tag">데이터 구조</span>
                            <span class="tech-tag">네트워크</span>
                        </div>
                    </div>
                </div>

                <div class="education-card-h">
                    <div class="education-icon-h"><i class="fas fa-language"></i></div>
                    <div class="education-content-h">
                        <h3>国際テクニカルデザイン・自動車専門学校</h3>
                        <span class="education-date">2011.10 ~ 2012.09</span>
                        <p>일본어 학과 수료</p>
                        <div class="tech-tags">
                            <span class="tech-tag">비즈니스 일본어</span>
                            <span class="tech-tag">비즈니스 매너</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Languages -->
            <div class="languages-section">
                <h3 class="subsection-title">Languages</h3>
                <div class="language-items">
                    <div class="language-item">
                        <div class="language-info">
                            <span class="language-name">일본어</span>
                            <span class="language-level">비즈니스 레벨</span>
                        </div>
                        <div class="language-bar">
                            <div class="language-progress" data-progress="95"></div>
                        </div>
                        <p class="language-detail">일본 10년 거주, 현지 개발팀 협업 가능</p>
                    </div>
                    <div class="language-item">
                        <div class="language-info">
                            <span class="language-name">영어</span>
                            <span class="language-level">기술 문서 읽기</span>
                        </div>
                        <div class="language-bar">
                            <div class="language-progress" data-progress="60"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Philosophy Section -->
    <section class="section" id="philosophy">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Development Philosophy</span>
                <span class="title-line"></span>
            </h2>

            <div class="philosophy-container">
                <div class="philosophy-quote-box">
                    <i class="fas fa-quote-left"></i>
                    <p>"<strong>2,500만 명</strong> 데이터 마이그레이션을 정합성 이슈 0건으로 완료했고,<br>동료와 함께 고민하며 <strong>커버리지 100%</strong>를 달성했습니다"</p>
                    <i class="fas fa-quote-right"></i>
                </div>

                <div class="philosophy-intro">
                    <p>동료들과 질문하고 고민하며 성장했습니다. 팀원들과 협력해 커버리지 100%를 달성하고, 보안팀·운영팀과 기준을 다시 정리해 제안이 있으면 직접 제안해왔습니다.</p>
                </div>

                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>안정성</h4>
                        <p>운영 장애 <strong>0건</strong><br>30분 내 복구</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon"><i class="fas fa-vial"></i></div>
                        <h4>품질 검증</h4>
                        <p>동료와 협력해<br>커버리지 100% 달성</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon"><i class="fas fa-lightbulb"></i></div>
                        <h4>제안하는 개발</h4>
                        <p>주어진 요구사항을 기준으로<br>더 안전한 선택지를<br><strong>함께 고민</strong>합니다</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon"><i class="fas fa-handshake"></i></div>
                        <h4>신뢰</h4>
                        <p>성과 인정받아<br><strong>2차 재투입 요청</strong></p>
                    </div>
                </div>

                <div class="philosophy-closing">
                    <div class="closing-quote">
                        <i class="fas fa-quote-left"></i>
                        <span>"라온나날" ☀️</span>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p>즐거운 날들을 보내며 성장한다</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section section-alt" id="contact">
        <div class="container">
            <h2 class="section-title">
                <span class="title-text">Contact Me</span>
                <span class="title-line"></span>
            </h2>

            <div class="contact-grid-4">
                <div class="contact-card-h">
                    <div class="contact-icon-h"><i class="fas fa-envelope"></i></div>
                    <div class="contact-text-h">
                        <h4>EMAIL</h4>
                        <a href="/cdn-cgi/l/email-protection#9af7f3f4e3fba2adaaa9dafdf7fbf3f6b4f9f5f7"><span class="__cf_email__" data-cfemail="d3bebabdaab2ebe4e3e093b4beb2babffdb0bcbe">[email&#160;protected]</span></a>
                    </div>
                </div>
                <div class="contact-card-h">
                    <div class="contact-icon-h"><i class="fab fa-linkedin"></i></div>
                    <div class="contact-text-h">
                        <h4>LINKEDIN</h4>
                        <a href="https://www.linkedin.com/in/minya8703" target="_blank">linkedin.com/in/minya8703</a>
                    </div>
                </div>
                <div class="contact-card-h">
                    <div class="contact-icon-h"><i class="fab fa-github"></i></div>
                    <div class="contact-text-h">
                        <h4>GITHUB</h4>
                        <a href="https://github.com/minya8703" target="_blank">github.com/minya8703</a>
                    </div>
                </div>
                <div class="contact-card-h">
                    <div class="contact-icon-h"><i class="fas fa-blog"></i></div>
                    <div class="contact-text-h">
                        <h4>BLOG</h4>
                        <a href="https://difud1106.tistory.com/" target="_blank">difud1106.tistory.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JASSO Project Modal -->
    <div class="modal-overlay" id="jassoModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3><i class="fas fa-university"></i> JASSO 일본 장학금 시스템 개편</h3>
                <button class="modal-close" onclick="closeModal('jassoModal')"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <!-- 개요 -->
                <div class="modal-overview">
                    <div class="overview-item">
                        <span class="overview-label">기간</span>
                        <span class="overview-value">2018.01 ~ 2018.12</span>
                    </div>
                    <div class="overview-item">
                        <span class="overview-label">개발 형태</span>
                        <span class="overview-value">기존 웹 사이트를 모바일·다양한 브라우저에서 사용 가능하도록 개선</span>
                    </div>
                    <div class="overview-item">
                        <span class="overview-label">개발 범위</span>
                        <span class="overview-value">고객 사이트 : 설계 / 백엔드 / 프론트엔드 / 유닛테스트 / 통합테스트</span>
                    </div>
                </div>

                <!-- 수행 업무 -->
                <div class="modal-section">
                    <h4><i class="fas fa-tasks"></i> 담당 업무</h4>
                    <div class="task-list">
                        <div class="task-item">
                            <div class="task-number">1</div>
                            <div class="task-content">
                                <h5>학교신청 선택화면</h5>
                                <span class="task-role">설계 / 프론트엔드</span>
                                <p class="task-desc">장학금 신청 시 학교 검색 및 선택 UI 설계. 학교명 자동완성, 학과 선택 연동, 모바일 터치 최적화 구현. 기존 PC 전용 화면을 멀티 디바이스형으로 전환.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">2</div>
                            <div class="task-content">
                                <h5>H-보증제도 선택 화면</h5>
                                <span class="task-role">설계 / 프론트엔드</span>
                                <p class="task-desc">보증인 제도(인적보증/기관보증) 선택 플로우 설계. 각 제도별 필요 서류 안내, 조건 분기 처리. 복잡한 선택지를 단계별 위자드 형태로 UX 개선.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">3</div>
                            <div class="task-content">
                                <h5>'K-특기정보'·'L-가정사정정보'·'긴급·응급채용정보' 입력 화면</h5>
                                <span class="task-role">설계 / 프론트엔드</span>
                                <p class="task-desc">다수의 입력 필드가 있는 복잡한 폼을 모바일에서도 사용하기 쉽게 개선. 입력 검증, 실시간 피드백, 임시저장 기능, 이전 단계 데이터 유지 처리.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">4</div>
                            <div class="task-content">
                                <h5>M-장학금 입금 계좌 정보</h5>
                                <span class="task-role">설계 / 프론트엔드</span>
                                <p class="task-desc">은행 선택과 우체국은행 선택 시 입력 폼이 다른 분기 처리 구현. 계좌번호 형식 검증, 확인 화면에서 마스킹 처리. 입력 오류 시 친절한 에러 메시지 제공.</p>
                                <div class="sub-tasks">
                                    <span>은행 선택 케이스</span>
                                    <span>우체국은행 선택 케이스</span>
                                    <span>계좌 정보 확인 화면</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">+</div>
                            <div class="task-content">
                                <h5>모바일 페이지 및 그밖의 다수 페이지</h5>
                                <span class="task-role">총 20개 화면 구현</span>
                                <p class="task-desc">페이지 전환 순서가 중요한 서비스 특성상 Appium 기반으로 사용자 흐름을 검증하는 테스트를 도입했고, 처음 도입한 환경이었기 때문에 테스트 방법을 정리해 매뉴얼로 공유했습니다.<br>크로스 브라우저(IE11, Chrome, Safari) 호환을 맞춤.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 주요 성과 -->
                <div class="modal-section">
                    <h4><i class="fas fa-chart-line"></i> 주요 성과</h4>
                    <div class="result-cards">
                        <div class="result-card">
                            <div class="result-value">170%</div>
                            <div class="result-label">사용자 접속 증가</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value">20+</div>
                            <div class="result-label">화면 구현</div>
                        </div>
                    </div>
                </div>

                <!-- Skill -->
                <div class="modal-section">
                    <h4><i class="fas fa-code"></i> Skill</h4>
                    <div class="tech-tags">
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">JSP</span>
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">CSS3</span>
                        <span class="tech-tag">Appium</span>
                        <span class="tech-tag">모바일 테스트 자동화</span>
                    </div>
                </div>

                <!-- 스크린샷 -->
                <div class="modal-section">
                    <h4><i class="fas fa-images"></i> 스크린샷</h4>
                    <p class="screenshot-desc">장학금 신청 입력 흐름 설명 PDF</p>
                    <div class="reference-links" style="margin-bottom: 16px;">
                        <a href="https://drive.google.com/file/d/1L69sAsIyQbPilw00307EzN_rud25yud9/view" target="_blank" rel="noopener" class="ref-link">
                            <i class="fas fa-file-pdf"></i> 奨学金申込方法.pdf
                        </a>
                    </div>
                    <div class="auth-flow-images">
                        <figure>
                            <figcaption>메인 페이지 (スカラネット)</figcaption>
                            <img src="images/jasso-main.png" alt="장학금 시스템 메인 페이지">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MONEX Project Modal -->
    <div class="modal-overlay" id="monexModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3><i class="fas fa-shield-alt"></i> MONEX 증권 MFA 인증 시스템</h3>
                <button class="modal-close" onclick="closeModal('monexModal')"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <!-- 개요 -->
                <div class="modal-overview">
                    <div class="overview-item">
                        <span class="overview-label">기간</span>
                        <span class="overview-value">2021.03 ~ 2021.05</span>
                    </div>
                    <div class="overview-item">
                        <span class="overview-label">개발 형태</span>
                        <span class="overview-value">기능 추가 (MFA 인증 시스템)</span>
                    </div>
                    <div class="overview-item">
                        <span class="overview-label">개발 범위</span>
                        <span class="overview-value">고객 사이트 + 관리자 사이트 (설계/백엔드/프론트엔드)</span>
                    </div>
                    <div class="overview-item status-live">
                        <span class="overview-label">운영 상태</span>
                        <span class="overview-value">🟢 현재 운영 중 (2021~)</span>
                    </div>
                </div>

                <!-- 수행 업무 -->
                <div class="modal-section">
                    <h4><i class="fas fa-tasks"></i> 수행 업무</h4>
                    <div class="task-list">
                        <div class="task-item">
                            <div class="task-number">1</div>
                            <div class="task-content">
                                <h5>회원 정보 페이지</h5>
                                <span class="task-role">설계 / 백엔드 / 프론트엔드</span>
                                <p class="task-desc">MFA 기능 추가로 인한 회원 정보 화면 설계 및 수정. 기존 회원 정보 테이블에 SMS 인증 여부, 휴대폰 번호 등 신규 컬럼 추가 및 화면 연동.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">2</div>
                            <div class="task-content">
                                <h5>이중 요소 인증 (2FA) / SMS 인증 페이지</h5>
                                <span class="task-role">설계 / 백엔드 / 프론트엔드</span>
                                <p class="task-desc">SoftBank SMS API 연동을 통한 인증 코드 발송 기능 구현. 6자리 인증 코드 생성, 3분 만료 시간 관리, 5회 실패 시 계정 잠금 로직 설계. 재발송 시 기존 코드 무효화 처리.</p>
                                <div class="sub-tasks">
                                    <span>인증 코드 발송</span>
                                    <span>재발송 로직</span>
                                    <span>만료 시간 관리</span>
                                    <span>실패 횟수 제한</span>
                                </div>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">3</div>
                            <div class="task-content">
                                <h5>휴대폰 인증 페이지</h5>
                                <span class="task-role">설계</span>
                                <p class="task-desc">휴대폰 기기 고유 정보를 활용한 인증 플로우 설계. 신규 기기 등록, 기기 변경, 분실 시 복구 프로세스 포함.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">4</div>
                            <div class="task-content">
                                <h5>Servlet Filter 기반 인증 통합</h5>
                                <span class="task-role">설계 / 백엔드</span>
                                <p class="task-desc">기존 레거시 시스템(10년+ 운영)에 영향 없이 인증 레이어 추가. Filter Chain 패턴으로 로그인 후 MFA 검증 단계 삽입. 세션 기반 인증 상태 관리.</p>
                            </div>
                        </div>
                        <div class="task-item">
                            <div class="task-number">★</div>
                            <div class="task-content">
                                <h5>인증 플로우 개선안 제안</h5>
                                <span class="task-role">제안 및 채택</span>
                                <p class="task-desc">보안팀 초기 요구사항은 5단계 인증 플로우였으나, 사용자 이탈률 우려 및 UX 관점에서 2단계로 간소화하는 대안을 직접 제안.<br>보안성은 유지하면서 사용성을 개선한 안이 최종 채택됨.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 주요 성과 -->
                <div class="modal-section">
                    <h4><i class="fas fa-chart-line"></i> 주요 성과</h4>
                    <div class="result-cards">
                        <div class="result-card">
                            <div class="result-value">99.2%</div>
                            <div class="result-label">SMS 발송 성공률</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value">30%</div>
                            <div class="result-label">부정 로그인 감소</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value">0건</div>
                            <div class="result-label">서비스 장애</div>
                        </div>
                        <div class="result-card">
                            <div class="result-value">5→2</div>
                            <div class="result-label">인증 단계 개선</div>
                        </div>
                    </div>
                </div>

               
                <!-- Skill -->
                <div class="modal-section">
                    <h4><i class="fas fa-code"></i> Skill</h4>
                    <div class="tech-tags">
                        <span class="tech-tag">Java</span>
                        <span class="tech-tag">Servlet Filter</span>
                        <span class="tech-tag">SoftBank SMS API</span>
                        <span class="tech-tag">MyBatis</span>
                        <span class="tech-tag">Oracle</span>
                        <span class="tech-tag">JSP</span>
                        <span class="tech-tag">JavaScript</span>
                    </div>
                </div>

                <!-- 운영 페이지 링크 -->
                <div class="modal-section">
                    <h4><i class="fas fa-globe"></i> 운영 페이지</h4>
                    <div class="reference-links">
                        <a href="https://info.monex.co.jp/help/security/sms-auth/apply.html" target="_blank" class="ref-link">
                            <i class="fas fa-mobile-alt"></i> SMS 인증 시스템 안내
                        </a>
                        <a href="https://info.monex.co.jp/help/security/mobile-auth/operation.html" target="_blank" class="ref-link">
                            <i class="fas fa-phone"></i> 휴대폰 인증 시스템 안내
                        </a>
                    </div>
                </div>

                <!-- SMS 인증 흐름 예시 -->
                <div class="modal-section">
                    <h4><i class="fas fa-images"></i> SMS 인증 흐름 예시</h4>
                    <div class="auth-flow-images">
                        <figure>
                            <img src="images/sms-auth-screenshot.png" alt="SMS 인증 흐름 예시">
                            <figcaption>SMS 인증 흐름 예시</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="update-info">Last Updated: 2026.02.17</p>
            <p class="copyright">&copy; 2026 Min YaRyung. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bac